[
   {
      "remote":"github",
      "repository":"mahajant99/vendor_xiaomi",
      "target_path":"vendor/xiaomi"
      "branch":"twelve"
   },
   {
      "repository":"kernel_xiaomi_surya",
      "target_path":"kernel/xiaomi/surya"
   },
   {
      "repository":"hardware_xiaomi",
      "target_path":"hardware/xiaomi"
   },
   {
      "remote":"lineage",
      "repository":"android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-18.1"
   }
]