# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=6
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Havoc
ro.havoc.device.name=POCO X3 / NFC
ro.havoc.group.url=https://t.me/havocos_surya
ro.havoc.maintainer=Tushar Mahajan
ro.havoc.maintainer.username=mahajant99

# LCD features
persist.lcd.cabc_mode=0
persist.lcd.hbm_mode=0

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# RCS
persist.rcs.supported=1

# Radio
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Recovery
ro.recovery.ui.margin_height=48

# Time
persist.vendor.delta_time.enable=true

# WiFi
wifi.interface=wlan0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
