type display_data_file, data_file_type, core_data_file_type, file_type;

type bt_firmware_file, file_type;
type adsprpcd_file, file_type;
type firmware_file, file_type;
type persist_file, file_type;

type pps_socket, file_type;

type sysfs_graphics, sysfs_type, fs_type;
type proc_touchpanel, fs_type;
type sysfs_usb_supply, sysfs_type, fs_type;
type sysfs_battery_supply, sysfs_type, fs_type;
type sysfs_ledcit, sysfs_type, fs_type;

type qr_code_file, fs_type;

type vendor_firmware_file, vendor_file_type, file_type;

type sysfs_fps, sysfs_type, fs_type;
