# Data files
/data/display(/.*)?      u:object_r:display_data_file:s0

# Files in rootfs
/dsp(/.*)?              u:object_r:adsprpcd_file:s0
/firmware(/.*)?         u:object_r:firmware_file:s0
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/persist(/.*)?          u:object_r:persist_file:s0

# HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware.power@1\.2-service	u:object_r:hal_power_default_exec:s0


# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?                   u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/firmware(/.*)?    u:object_r:vendor_firmware_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?     u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?               u:object_r:vendor_overlay_file:s0

# Kernel modules in /system
/system/lib/modules(/.*)?    u:object_r:system_file:s0

# Measured FPS
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/sde-crtc-0/measured_fps                      u:object_r:sysfs_fps:s0
