<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">51.04</item>
    <item name="screen.full">349.13</item>
    <item name="bluetooth.active">11.87</item>
    <item name="bluetooth.on">0.82</item>
    <item name="wifi.on">0.34</item>
    <item name="wifi.active">288.62</item>
    <item name="wifi.scan">28.37</item>
    <item name="dsp.audio">18.49</item>
    <item name="dsp.video">57.56</item>
    <item name="camera.flashlight">148.15</item>
    <item name="camera.avg">907.89</item>
    <item name="gps.on">55.88</item>
    <item name="radio.active">157.5</item>
    <item name="radio.scanning">54.69</item>
    <array name="radio.on">
        <value>1.52</value>
        <value>1.52</value>
    </array>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <item name="modem.controller.tx">0</item>
    <item name="modem.controller.voltage">0</item>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>576000</value>
        <value>768000</value>
        <value>1017600</value>
        <value>1248000</value>
        <value>13248000</value>
        <value>1497600</value>
        <value>1621800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>42.7</value>
        <value>44.38</value>
        <value>46.6</value>
        <value>52.28</value>
        <value>57.21</value>
        <value>60.15</value>
        <value>65.17</value>
        <value>68.72</value>
        <value>72.54</value>
        <value>77</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>652800</value>
        <value>806400</value>
        <value>979200</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1555200</value>
        <value>1708800</value>
        <value>1843200</value>
        <value>1939200</value>
        <value>2169600</value>
        <value>2208000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>57.93</value>
        <value>77.38</value>
        <value>85.85</value>
        <value>101.33</value>
        <value>113.01</value>
        <value>123.01</value>
        <value>135.38</value>
        <value>170.52</value>
        <value>198.58</value>
        <value>238.99</value>
        <value>261.85</value>
        <value>325.88</value>
        <value>332.26</value>
    </array>
    <item name="cpu.awake">8.85</item>
    <item name="cpu.idle">5.74</item>
    <item name="battery.capacity">4500</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>